<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Controller2">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="500.0">
         <children>
            <Label layoutX="150.0" layoutY="102.0" prefHeight="50.0" prefWidth="144.0" text="Hello">
               <font>
                  <Font name="Umpush" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
